<?php
############################################################################
#
# This is the Danish language plugin file for the [network]-mesomap.php (Multilingual version)
# It needs to be in the same directory as the [network]-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True
# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support
# Version 1.02 - 01-Oct-2012 added support for $printList to suppress List display 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-1');
define('RMNET_LANGVERSION', 'mesonet-map-lang-dk.txt - Version 4.03 - 29-May-2018');
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE', 'Ingen aktuelle vejrdata');
define('RMNET_LOCALTIME', 'Lokal tid');
define('RMNET_COLSORT', 'Bemærk: Klik på bordet kolonneoverskrift for at ændre rækkefølgen af denne kolonne værdier.');

// BALLOONS
define('RMNET_NORAIN', 'Ingen nedbør i dag');
define('RMNET_RAIN', 'Nedbør');
define('RMNET_SNOWD', 'Snedybde');
define('RMNET_WIND', 'Vind');
define('RMNET_WINDFROM', 'Vindretning');
define('RMNET_HUMI', 'Fugtighed');
define('RMNET_BARO', 'Baro');

// TABLEHEADER
define('RMNET_FEAT', 'Station<br/>Udstyr/Højde over havet');
define('RMNET_CURHEAD', 'Nuv.<br />Cond');
define('RMNET_TEMP', 'Temp');
define('RMNET_HUM', 'Fugt');
define('RMNET_AVG', 'Gns. vind');
define('RMNET_PRECIPS', 'Regn');
define('RMNET_BAROB', 'Baro');

// TABLEHEADER
define('RMNET_STATE', 'Area');
define('RMNET_STATION','Station');
define('RMNET_CONDL','Aktuelle vejrforhold');
define('RMNET_TEMPL', 'Temperature');
define('RMNET_DEWPT', 'dugpunkt');
define('RMNET_DEWPTABBREV','DP');
define('RMNET_HUML', 'fugtighed');
define('RMNET_AVGWIND', 'vind');
define('RMNET_GUSTWIND', 'vindstød');
define('RMNET_GUSTABBREV', 'G');
define('RMNET_WINDL', 'Wind Direction and Speed/Gust');
define('RMNET_PRECIPSL', 'Rain Today');
define('RMNET_BAROT', 'tendens');
define('RMNET_BAROL', 'Pressure and Trend');
define('RMNET_TXTGUST', 'vindstød');
define('RMNET_DATAUPDT', 'Sidst<br/>opdateret');
define('RMNET_NOCOND', 'Ingen nuværende betingelser rapport');
define('RMNET_TOWN',"Name of the town");
// for javascript animation control button lables
define('RMNET_RUN', 'fungere');
define('RMNET_PAUSE', 'Pause');
define('RMNET_STEP', 'gå');
// Standalone (items are used when [network]-mesomap.php is invoked as a script (instead of being included in a page)
define('RMNET_CONDSFROM', 'Vejrforhold viste data blev indsamlet data fra ');
// date-time appears
define('RMNET_CONDSTO', ',');


function defcountries($rawc) {

  $txtcountries =  array(  
  'Sweden' => 'Sverige',
  'Finland' => 'Finland',
  'Norway' => 'Norge',
  'Iceland' => 'Island',
  'Greenland' => 'Grønland (DAN)',
  'Svalbard' => 'Svalbard (NOR)',
  'Denmark' => 'Danmark');
  
  if(isset($txtcountries[$rawc])) {
	$txtcountry = $txtcountries[$rawc];
  }else {
	$txtcountry = $rawc;
  }
  return $txtcountry;
}

function RMNET_lang_winddir($rawd) {

  $txtdir =  array(  
  'N' => 'N',
  'NNE' => 'NNØ',
  'NE' => 'NØ',
  'ENE' => 'ØNØ',
  'E' => 'Ø',
  'ESE' => 'ØSØ',
  'SE' => 'SØ',
  'SSE' => 'SSØ',
  'S' => 'S',
  'SSW' => 'SSV',
  'SW' => 'SV',
  'WSW' => 'VSV',
  'W' => 'V',
  'WNW' => 'VNV',
  'NW' => 'NV',
  'NNW' => 'NNV',
  );
  
  if(isset($txtdir[$rawd])) {
	$txtdire = $txtdir[$rawd];
   } else {
	$txtdire = $rawd;
  }
  return $txtdire;
}

function RMNET_lang_barotrend($rawe) {

  $txtbarot =  array(  
  'Rising' => 'Stigende',
  'Falling' => 'Faldende',
  'Rising Slowly' => 'Langsomt stigende',
  'Falling Slowly' => 'Langsomt faldende',
  'Rising Rapidly' => 'Hurtigt stigende',
  'Falling Rapidly' => 'Hurtigt faldende',
  'Steady' => 'Stabil',
  '--' => '',
  'n/a' => 'n/a'
  );
  if(isset($txtbarot[$rawe])) {
	$txtbart = $txtbarot[$rawe];
   } else {
	$txtbart = $rawe;
   }
  return $txtbart;
}

function defmonths($rawf) {

  $txtmon =  array(  
  'January' => 'Januar',
  'February' => 'Februar',
  'March' => 'Marts',
  'April' => 'April',
  'May' => 'Maj',
  'June' => 'Juni',
  'July' => 'Juli',
  'August' => 'August',
  'September' => 'September',
  'October' => 'Oktober',
  'November' => 'November',
  'December' => 'December'
  );
  
  $txtmonth = $txtmon[$rawf];
  return $txtmonth;
}

function RMNET_lang_stationfeatures($rawg) {

  $txtfeat =  array(  
  'Weather, Lightning, WebCam' => 'Vejrstation, Lyndetektor, Webcam',
  'Weather, WebCam, Lightning' => 'Vejrstation, Lyndetektor, Webcam',
  'Weather, WebCam' => 'Vejrstation, Webcam',
  'Weather, Lightning' => 'Vejrstation, Lyndetektor',
  'Weather' => 'Vejrstation'
  );
  
  $rawg = preg_replace('|\s+|s','',$rawg);
  $rawg = preg_replace('|,|s',', ',$rawg);
  if(isset($txtfeat[$rawg])) {
	$txtfeatu = $txtfeat[$rawg];
   } else {
	$txtfeatu = $rawg;
   }
  return $txtfeatu;
}

function RMNET_lang_WXconds($rawh) {

  $txticon =  array( 
  
  'Sunny' =>  'Solrigt',
  'Clear' =>  'Klart',
  'Cloudy' =>  'Skyet',
  'Cloudy2' =>  'Skyet',
  'Partly Cloudy' =>  'Delvis skyet',
  'Dry' =>  'Tørt',
  'Fog' =>  'Tåget',
  'Haze' =>  'Diset',
  'Heavy Rain' =>  'Kraftigt regn',
  'Mainly Fine' =>  'Overvejende fint',
  'Mist' => 'Diset',
  'Overcast' => 'Overskyet',
  'Rain' => 'Regn',
  'Showers' => 'Regnbyger',
  'Snow' => 'Sne',
  'Thunder' => 'Torden',
  'Rain2' => 'Regn',
  'Showers2' => 'Regnbyger',
  'Sleet' => 'Slud',
  'Sleet Showers' => 'Sludbyger',
  'Snow Melt' => 'Tøvejr',
  'Snow Showers2' => 'Snebyger',
  'Sunny' => 'Solrigt',
  'Thunder Showers' => 'Tordenbyger',
  'Thunder Showers2' => 'Tordenbyger',
  'Thunder Storms' => 'Tordenvejr',
  'Tornado' => 'Skypumper',
  'Windy' => 'Blæsende',
  'Stopped Raining' => 'Regnvejr stoppet',
  'Wind/Rain' => 'Blæst/regn'
  
  );
  
  if(isset($txticon[$rawh]) ) {
	$txticons = $txticon[$rawh];
   } else {
	$txticons = $rawh;
  }
  return $txticons;
}

// lookup for Region names (optional)
function RMNET_lang_region($rawr) {
  $txtregions = array(
  // put 'english region name' => 'translated region name',   here
  
  );
  if(isset($txtregions[$rawr])) {
	$tregion = $txtregions[$rawr];
   } else { 
	$tregion = $rawr;
  }
  return $tregion;
}

// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}

// ---------------------end of mesonet-map-lang-dk.txt-------------------------------

?>