<?php
############################################################################
#
# This is the Greek language plugin file for the GRWN-mesomap.php (Multilingual version)
# It needs to be in the same directory as the GRWN-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True
# Translation: Kosmas Stefanopoulos - http://www.meteoarachova.com   2-Feb-2009 initial release

# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-7');

define('RMNET_LANGVERSION', 'mesonet-map-lang-el.txt - Version 4.03 - 29-May-2018');
// Main

define('RMNET_COLSORT', 'Σημείωση: Κάντε "κλικ" στην κορυφή κάθε στήλης για να αλλάξετε τη σειρά κατάταξης.');

// Tables and title= tags
define('RMNET_CURRHEAD', 'Οι τρέχουσες καιρικές συνθήκες έχουν ληφθεί από τους σταθμούς μέλη του Hellas Weather Network');

// TABLEHEADER
define('RMNET_FEAT', 'Σταθμός<br/>Δυνατότητες/Υψόμετρο');
define('RMNET_STATE', 'Περιφέρεια');
define('RMNET_STATION','Σταθμός');
define('RMNET_CURHEAD', 'Τρέχουσες<br />Συνθ.');
define('RMNET_CONDL','Τρέχουσες συνθήκες');
define('RMNET_TEMP', 'Θερμ.');
define('RMNET_TEMPL', 'Θερμοκρασία');
define('RMNET_DEWPT', 'Σημείο Δρόσου');
define('RMNET_DEWPTABBREV','ΣΔ');
define('RMNET_HUM', 'Υγρασ.');
define('RMNET_HUML', 'Υγρασία');
define('RMNET_AVGWIND', 'Ανεμος');
define('RMNET_GUSTWIND', 'Ριπή');
define('RMNET_GUSTABBREV', 'Ρ');
define('RMNET_WINDL', 'Ταχύτητα & Διεύθυνση Ανέμου/Ριπής');
define('RMNET_WIND', 'Ανεμος');
define('RMNET_WINDFROM', 'Ανεμος από');
define('RMNET_PRECIPS', 'Βροχή');
define('RMNET_PRECIPSL', 'Βροχή σήμερα');
define('RMNET_BAROB', 'Πίεση');
define('RMNET_BAROT', 'Τάση');
define('RMNET_BAROL', 'Πίεση & τάση');
define('RMNET_SNOB', 'Χιόνι');
define('RMNET_TXTGUST', 'Ριπή');
define('RMNET_DATAUPDT', 'Τελευταία<br />ενημέρωση');
define('RMNET_NOCOND', 'Συνθήκες μη διαθέσιμες');
define('RMNET_TOWN',"Πόλη");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"Εκτός σύνδεσης"); // text to display on mesomap when station data is stale/not available

// for javascript animation control button lables
define('RMNET_RUN', 'Ροή');
define('RMNET_PAUSE', 'Παύση');
define('RMNET_STEP', 'Βήμα');


define('RMNET_CONDSFROM', 'Τα στοιχεία των συνθηκών που προβάλλονται συγκεντρώθηκαν <br/>από');
// date-time appears
define('RMNET_CONDSTO', 'μέχρι');

// the following functions are used to translate various things ..
// replace the '...' after the => in each of the arrays below for local language
// do not change the '..' before the => .. it is the key used for the lookups

// Wind direction abbreviations

function RMNET_lang_winddir($rawd) {

$txtdir =  array(

'N' => 'Β',
'NNE' => 'ΒΒΑ',
'NE' => 'ΒΑ',
'ENE' => 'ΑΒΑ',
'E' => 'Α',
'ESE' => 'ΑΝΑ',
'SE' => 'ΝΑ',
'SSE' => 'ΝΝΑ',
'S' => 'Ν',
'SSW' => 'ΝΝΔ',
'SW' => 'ΝΔ',
'WSW' => 'ΔΝΔ',
'W' => 'Δ',
'WNW' => 'ΔΒΔ',
'NW' => 'ΒΔ',
'NNW' => 'ΒΒΔ',
);

if(isset($txtdir[$rawd])) {
  $txtdire = $txtdir[$rawd];
 } else {
  $txtdire = $rawd;
}
return $txtdire;
}

// Barometer trend abbreviations

function RMNET_lang_barotrend($rawe) {

$txtbarot =  array(  
'Rising' => 'Ανοδική',
'Falling' => 'Πτωτική',
'Rising Rapidly' => 'Εντονα Ανοδική',
'Falling Rapidly' => 'Εντονα Πτωτική',
'Rising Slowly' => 'Αργά Ανοδική',
'Falling Slowly' => 'Αργά Πτωτική',
'RisingRapidly' => 'Εντονα Ανοδική',
'FallingRapidly' => 'Εντονα Πτωτική',
'RisingSlowly' => 'Αργά Ανοδική',
'FallingSlowly' => 'Αργά Πτωτική',
'Steady' => 'Σταθερή'
);

if(isset($txtbarot[$rawe])) {
  $txtbart = $txtbarot[$rawe];
 } else {
  $txtbart = $rawe;
 }
return $txtbart;
}


function RMNET_lang_stationfeatures($rawg) {

$txtfeat =  array(  
'Weather, Lightning, WebCam' => 'Σταθμός,Ανιχνευτής,Κάμερα',
'Weather, WebCam, Lightning' => 'Σταθμός, Κάμερα, Ανιχνευτής',
'Weather, WebCam' => 'Σταθμός, Κάμερα',
'Weather, Lightning' => 'Σταθμός, Ανιχνευτής',
'Weather' => 'Σταθμός'
);

$rawg = preg_replace('|\s+|s','',$rawg);
$rawg = preg_replace('|,|s',', ',$rawg);
if(isset($txtfeat[$rawg])) {
  $txtfeatu = $txtfeat[$rawg];
 } else {
  $txtfeatu = $rawg;
 }
return $txtfeatu;
}

// Condition names (based on standard WD icon names)

function RMNET_lang_WXconds($rawh) {

$txticon =  array( 

'Sunny' =>  'Ηλιοφάνεια',
'Clear' =>  'Αίθριος',
'Cloudy' =>  'Συννεφιασμένος',
'Cloudy2' =>  'Συννεφιασμένος',
'Partly Cloudy' =>  'Μερικά σύννεφα',
'Mostly Cloudy' =>  'Πολύ συννεφιασμένος',
'Scattered Clouds' => 'Διάσπαρτα νέφη',
'light Drizzle' => 'Ελαφριά ψιχάλα',
'Drizzle' => 'Ψιχάλα',
'Dry' =>  'Στεγνός',
'Fog' =>  'Ομίχλη',
'Shallow Fog' => 'Χαμηλή ομίχλη',
'Haze' =>  'Περιορισμένη ορατότητα',
'Heavy Rain' =>  'Έντονη βροχή',
'Mainly Fine' =>  'Διάσπαρτα νέφη',
'Mist' => 'Καταχνιά',
'Freezing fog' => 'Παγωμένη ομίχλη',
'Overcast' => 'Συννεφιά',
'Rain' => 'Βροχή',
'light Rain' => 'Ασθενής βροχή',
'light Rain +Mist' => 'Ασθενής βροχή, Καταχνιά',
'light Drizzle +Mist' => 'Ελαφρια βροχή, Καταχνιά',
'heavy Rain +Mist' => 'Έντονη βροχή, Καταχνιά',
'heavy Rain' => 'Έντονη βροχή',
'Showers' => 'Μπόρα',
'Thunder' => 'Κεραυνοί',
'Overcast' => 'Συννεφιά',
'Rain2' => 'Βροχή',
'Showers2' => 'Μπόρα',
'Sleet' => 'Χιονόνερο',
'Sleet Showers' => 'Παροδικό χιονόνερο',
'Snow' => 'Χιόνι',
'light Snow' => 'Ασθενής χιονόπτωση',
'Snow Melt' => 'Λιωμένο χιόνι',
'Snow Showers2' => 'Παροδική χιονόπτωση',
'light Snow +Mist' => 'Ασθενής χιονόπτωση, Καταχνιά',
'Snow +Freezing Fog' => 'Χιόνι, Παγωμένη ομίχλη',
'Thunder Showers' => 'Παροδική καταιγίδα',
'Thunder Showers2' => 'Παροδική καταιγίδα',
'Thunderstorm' => 'Καταιγίδα',
'Nearby Thunderstorm' => 'Καταιγίδες στα κοντινά',
'Thunder Storms' => 'Καταιγίδες',
'light Thunderstorm Rain' => 'Καταιγίδα, Ελαφριά βροχή',
'heavy Thunderstorm Rain' => 'Έντονη καταιγίδα',
'Tornado' => 'Ανεμοστρόβιλος',
'Windy' => '¶νεμος',
'Stopped Raining' => 'Παύση βροχόπτωσης',
'Wind/Rain' => 'Ανεμόβροχο'


);
if(isset($txticon[$rawh]) ) {
  $txticons = $txticon[$rawh];
 } else {
  $txticons = $rawh;
}
return $txticons;
}

// lookup for Region names (optional)

function RMNET_lang_region($rawr) {
$txtregions = array(
// put 'english region name' => 'translated region name',   here
  'Attica' => 'Αττική',
  'Central Greece' => 'Στερεά Ελλάδα',
  'Macedonia' => 'Μακεδονία',
  'Crete' => 'Κρήτη',
  'Thrace' => 'Θράκη',
  'Epirus' => 'Ήπειρος',
  'Ionian Islands' => 'Ιόνιο',
  'Peloponnese' => 'Πελοπόννησος',
  'Aegean' => 'Αιγαίο',
  'Thessaly' => 'Θεσσαλία',

);

if(isset($txtregions[$rawr])) {
  $tregion = $txtregions[$rawr];
 } else { 
  $tregion = $rawr;
}
return $tregion;

}

// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}

// ---------------------end of mesonet-map-lang-el.txt-------------------------------
?>