<?php
############################################################################
#
# This is the Hungarian language plugin file for the HUWN-mesomap.php (Multilingual version)
# It needs to be in the same directory as the HUWN-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True

# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-2');

define('RMNET_LANGVERSION', 'mesonet-map-lang-hu.txt - Version 4.03 - 29-May-2018');
// Main

define('RMNET_COLSORT', 'Megjegyzés: kattincs a listában a városok linkjére és további részletesebb adatokért .');

// Tables and title= tags
define('RMNET_CURRHEAD', 'Aktuális idõjárás adatok Magyar Weather Network tagjaitól.');

// TABLEHEADER
define('RMNET_FEAT', 'Állomás<br/>Szolgáltatások/Magasság');
define('RMNET_STATE', 'Megye');
define('RMNET_STATION','Állomás');
define('RMNET_CURHEAD', 'Jelenlegi<br />adat.');
define('RMNET_CONDL','Jelenlegi állapot');
define('RMNET_TEMP', 'Hõfok.');
define('RMNET_TEMPL', 'Hõfok');
define('RMNET_DEWPT', 'Harmatpont');
define('RMNET_DEWPTABBREV','DP');
define('RMNET_HUM', 'Pára');
define('RMNET_HUML', 'Páratartalom');
define('RMNET_AVGWIND', 'Szél');
define('RMNET_GUSTWIND', 'Lökés');
define('RMNET_GUSTABBREV', 'G');
define('RMNET_WINDL', 'Szél irány és sebesség /lökés');
define('RMNET_WIND', 'Szél');
define('RMNET_WINDFROM', 'Szél');
define('RMNET_PRECIPS', 'Esõ');
define('RMNET_PRECIPSL', 'Esõ ma');
define('RMNET_BAROB', 'Légnyomás');
define('RMNET_BAROT', 'Trend');
define('RMNET_BAROL', 'Légnyomás és trend ');
define('RMNET_SNOB', 'Hó');
define('RMNET_TXTGUST', 'lökés');
define('RMNET_DATAUPDT', 'Utolsó<br />frissítés');
define('RMNET_NOCOND', 'Nincs frissítés');
define('RMNET_TOWN',"A Város neve");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"Kikapcsolva"); // text to display on mesomap when station data is stale/not available

// for javascript animation control button lables
define('RMNET_RUN', 'Inditás');
define('RMNET_PAUSE', 'Állj');
define('RMNET_STEP', 'Léptet');

define('RMNET_CONDSFROM', 'Pillanatnyi adatok <br/>');
// date-time appears
define('RMNET_CONDSTO', 'a');

// the following functions are used to translate various things ..
// replace the '...' after the => in each of the arrays below for local language
// do not change the '..' before the => .. it is the key used for the lookups

// Wind direction abbreviations

function RMNET_lang_winddir($rawd) {

$txtdir =  array(
'N' => 'É',
'NNE' => 'ÉÉK',
'NE' => 'ÉK',
'ENE' => 'KÉK',
'E' => 'K',
'ESE' => 'KDK',
'SE' => 'DK',
'SSE' => 'DDK',
'S' => 'D',
'SSW' => 'DDNY',
'SW' => 'DNY',
'WSW' => 'NYDNY',
'W' => 'NY',
'WNW' => 'NYÉNY',
'NW' => 'ÉNY',
'NNW' => 'ÉÉNY',
);

if(isset($txtdir[$rawd])) {
  $txtdire = $txtdir[$rawd];
 } else {
  $txtdire = $rawd;
}
return $txtdire;
}

// Barometer trend abbreviations

function RMNET_lang_barotrend($rawe) {

$txtbarot =  array(  
'Rising' => 'Emelkedik',
'Falling' => 'Csökken',
'Rising Rapidly' => 'Gyorsan Emelkedik',
'Falling Rapidly' => 'Gyorsan Csökken',
'Rising Slowly' => 'Lassan Emelkedik',
'Falling Slowly' => 'Lassan Csökken',
'Steady' => 'Nem változik'
);

if(isset($txtbarot[$rawe])) {
  $txtbart = $txtbarot[$rawe];
 } else {
  $txtbart = $rawe;
 }
return $txtbart;
}


function RMNET_lang_stationfeatures($rawg) {

$txtfeat =  array(  
'Weather, Lightning, WebCam' => 'Idõjárás automata, Webkamera, Villám detektor',
'Weather, WebCam, Lightning' => 'Idõjárás automata, Webkamera, Villám detektor',
'Weather, WebCam' => 'Idõjárás automata, Webkamera',
'Weather, Lightning' => 'Idõjárás automata, Villám detektor',
'Weather' => 'Idõjárás automata'
);

$rawg = preg_replace('|\s+|s','',$rawg);
$rawg = preg_replace('|,|s',', ',$rawg);
if(isset($txtfeat[$rawg])) {
  $txtfeatu = $txtfeat[$rawg];
 } else {
  $txtfeatu = $rawg;
 }
return $txtfeatu;
}

// Condition names (based on standard WD icon names)

function RMNET_lang_WXconds($rawh) {

$txticon =  array( 

'Sunny' =>  'Napos',
'Clear' =>  'Tiszta',
'Cloudy' =>  'Felhõs',
'Cloudy2' =>  'Cloudy2',
'Partly Cloudy' =>  'Részben Felhõs',
'Dry' =>  'Száraz',
'Fog' =>  'Köd',
'Haze' =>  'Párás',
'Heavy Rain' =>  'Heavy Rain',
'Mainly Fine' =>  'Mainly Fine',
'Mist' => 'Mist',
'Fog' => 'Köd',
'Heavy Rain' => 'Heavy Rain',
'Overcast' => 'Felhõs',
'Rain' => 'esõ',
'Showers' => 'Showers',
'Snow' => 'Hó',
'Thunder' => 'Mennydörgés',
'Overcast' => 'Felhõs',
'Partly Cloudy' => 'Részben Felhõs',
'Rain' => 'Esõ',
'Rain2' => 'Rain2',
'Showers2' => 'Showers2',
'Sleet' => 'Dara',
'Sleet Showers' => 'Sleet Showers',
'Snow' => 'Hó',
'Snow Melt' => 'Snow Melt',
'Snow Showers2' => 'Snow Showers2',
'Sunny' => 'Napos',
'Thunder Showers' => 'Mennydörgés Zápor',
'Thunder Showers2' => 'Thunder Showers2',
'Thunder Storms' => 'Thunder Storms',
'Tornado' => 'Tornado',
'Windy' => 'Windy',
'Stopped Raining' => 'elált az esõ',
'Wind/Rain' => 'Szél/Esõ'

);
if(isset($txticon[$rawh]) ) {
  $txticons = $txticon[$rawh];
 } else {
  $txticons = $rawh;
}
return $txticons;
}

// lookup for Region names (optional)

function RMNET_lang_region($rawr) {
$txtregions = array(
// put 'english region name' => 'translated region name',   here

);

if(isset($txtregions[$rawr])) {
  $tregion = $txtregions[$rawr];
 } else { 
  $tregion = $rawr;
}
return $tregion;

}

// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}


// ---------------------end of mesonet-map-lang-hu.txt-------------------------------
?>