<?php
############################################################################
#
# This is the Czech language plugin file for the [network]-mesomap.php (Multilingual version)
# It needs to be in the same directory as the [network]-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True
# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support
# Version 1.02 - 01-Oct-2012 added support for $printList to suppress List display 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing
 
define('RMNET_CHARSET','ISO-8859-2');
define('RMNET_LANGVERSION', 'mesonet-map-lang-en.txt - Version 4.03 - 29-May-2018');
// Main

define('RMNET_COLSORT', 'Poznámka: kliknìte na název sloupeèku tabulky pro seøazování dat daného sloupce.');
// Tables and title= tags
define('RMNET_CURRHEAD', 'Aktuální povìtrnostní podmínky z èlenských stanic Sítì meteostanic Èeské republiky');
// TABLEHEADER
define('RMNET_FEAT', 'Stanice<br/>Vlastnosti');
define('RMNET_STATE', 'Kraj');
define('RMNET_STATION','Stanice');
define('RMNET_CURHEAD', 'Aktuální<br />stav');
define('RMNET_CONDL','Aktuální stav');
define('RMNET_TEMP', 'Teplota');
define('RMNET_TEMPL', 'Teplota');
define('RMNET_DEWPT', 'Rosný bod');
define('RMNET_DEWPTABBREV','Ros.bod');
define('RMNET_HUM', 'Vlhkost');
define('RMNET_HUML', 'Vlhkost');
define('RMNET_AVGWIND', 'Vítr');
define('RMNET_GUSTWIND', 'Náraz (G)');
define('RMNET_GUSTABBREV', 'G');
define('RMNET_WINDL', 'Rychlost a smìr vìtru a nárazu');
define('RMNET_WIND', 'Vítr');
define('RMNET_WINDFROM', 'Vítr z');
define('RMNET_PRECIPS', 'Srá¾ky');
define('RMNET_PRECIPSL', 'Dne¹ní srá¾ky');
define('RMNET_BAROB', 'Tlak');
define('RMNET_BAROT', 'Tendence');
define('RMNET_BAROL', 'Tlak a tendence');
define('RMNET_SNOB', 'Sníh');
define('RMNET_TXTGUST', 'Náraz');
define('RMNET_DATAUPDT', 'Poslední<br />aktualizace');
define('RMNET_NOCOND', 'Není hlá¹ení o souèasném stavu');
define('RMNET_TOWN',"Název mìsta");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"Offline"); // text to display on mesomap when station data is stale/not available
// for javascript animation control button lables
define('RMNET_RUN', 'Spustit');
define('RMNET_PAUSE', 'Pauza');
define('RMNET_STEP', 'Krokovat');

//  NOTE: no need to translate the define() statements below this ------------------------------------
// Standalone (items are used when [network]-mesomap.php is invoked as a script (instead of being included in a page)
define('RMNET_CONDSFROM', 'Povetrnostní podmínky dat je ukázáno byla shromá¾dena od <br/>');
// date-time appears
define('RMNET_CONDSTO', 'do');

// the following functions are used to translate various things ..
// replace the '...' after the => in each of the arrays below for local language
// do not change the '..' before the => .. it is the key used for the lookups
// Wind direction abbreviations
function RMNET_lang_winddir($rawd) {
$txtdir =  array(
'N' => 'S',
'NNE' => 'SSV',
'NE' => 'SV',
'ENE' => 'VSV',
'E' => 'V',
'ESE' => 'VJV',
'SE' => 'JV',
'SSE' => 'JJV',
'S' => 'J',
'SSW' => 'JJZ',
'SW' => 'JZ',
'WSW' => 'ZJZ',
'W' => 'Z',
'WNW' => 'ZSZ',
'NW' => 'SZ',
'NNW' => 'SSZ',
);
if(isset($txtdir[$rawd])) {
  $txtdire = $txtdir[$rawd];
 } else {
  $txtdire = $rawd;
}
return $txtdire;
}
// Barometer trend abbreviations
function RMNET_lang_barotrend($rawe) {
$txtbarot =  array(  
'Rising' => 'Vzestup',
'Falling' => 'Pokles',
'Rising Rapidly' => 'Rychlý nárùst',
'Falling Rapidly' => 'Rychlý pokles',
'Rising Slowly' => 'Pomalý nárùst',
'Falling Slowly' => 'Pomalý pokles',
'Steady' => 'Setrvalý stav'
);
if(isset($txtbarot[$rawe])) {
  $txtbart = $txtbarot[$rawe];
 } else {
  $txtbart = $rawe;
 }
return $txtbart;
}
function RMNET_lang_stationfeatures($rawg) {
$txtfeat =  array(  
'Weather, Lightning, WebCam' => 'Poèasí, Webová kamera, Detektor blesk',
'Weather, WebCam, Lightning' => 'Poèasí, Webová kamera, Detektor blesk',
'Weather, WebCam' => 'Poèasí, Webová kamera',
'Weather, Lightning' => 'Poèasí, Detektor blesk',
'Weather' => 'Poèasí'
);
$rawg = preg_replace('|\s+|s','',$rawg);
$rawg = preg_replace('|,|s',', ',$rawg);
if(isset($txtfeat[$rawg])) {
  $txtfeatu = $txtfeat[$rawg];
 } else {
  $txtfeatu = $rawg;
 }
return $txtfeatu;
}
// Condition names (based on standard WD icon names)
function RMNET_lang_WXconds($rawh) {
$txticon =  array( 
'Sunny' =>  'Sluneèno',
'Clear' =>  'Jasno',
'Cloudy' =>  'Oblaèno',
'Cloudy2' =>  'Oblaèno2',
'Partly Cloudy' =>  'Èásteènì oblaèno',
'Dry' =>  'Sucho',
'Fog' =>  'Mlha',
'Haze' =>  'Opar',
'Heavy Rain' =>  'Silný dé¹»',
'Mainly Fine' =>  'Pøevá¾nì hezky',
'Mist' => 'Slabý opar',
'Fog' => 'Mlha',
'Heavy Rain' => 'Silný dé¹»',
'Overcast' => 'Zata¾eno',
'Rain' => 'Dé¹»',
'Showers' => 'Pøeháòky',
'Snow' => 'Sníh',
'Thunder' => 'Bouøka',
'Overcast' => 'Zata¾eno',
'Partly Cloudy' => 'Èásteènì oblaèno',
'Rain' => 'Dé¹»',
'Rain2' => 'Dé¹»2',
'Showers2' => 'Pøeháòky2',
'Sleet' => 'Mrznoucí dé¹»',
'Sleet Showers' => 'Namrzající pøeháòky',
'Snow' => 'Sníh',
'Snow Melt' => 'Tající sníh',
'Snow Showers2' => 'Snìhové pøeháòky2',
'Sunny' => 'Sluneèno',
'Thunder Showers' => 'Bouøkové pøeháòky',
'Thunder Showers2' => 'Bouøkové pøeháòky2',
'Thunder Storms' => 'Bouøky',
'Tornado' => 'Tornado',
'Windy' => 'Vìtrno',
'Stopped Raining' => 'Pøestalo pr¹et',
'Wind/Rain' => 'Vítr s de¹tìm'
);
if(isset($txticon[$rawh]) ) {
  $txticons = $txticon[$rawh];
 } else {
  $txticons = $rawh;
}
return $txticons;
}
// lookup for Region names (optional)
function RMNET_lang_region($rawr) {
$txtregions = array(
// put 'english region name' => 'translated region name',   here
  'Prague' => 'Hlavní mìsto Praha',
  'Central Bohemian' => 'Støedoèeský kraj',
  'South Bohemian' => 'Jihoèeský kraj',
  'Plzen' => 'Plzeòský kraj',
  'Karlovy Vary' => 'Karlovarský kraj',
  'Usti nad Labem' => 'Ústecký kraj',
  'Liberec' => 'Liberecký kraj',
  'Hradec Kralove' => 'Královéhradecký kraj',
  'Pardubice' => 'Pardubický kraj',
  'Olomouc' => 'Olomoucký kraj',
  'Moravian-Silesian' => 'Moravskoslezský kraj',
  'South Moravian' => 'Jihomoravský kraj',
  'Zlin' => 'Zlínský kraj',
  'Vysocina' => 'Kraj Vysoèina',

);
if(isset($txtregions[$rawr])) {
  $tregion = $txtregions[$rawr];
 } else { 
  $tregion = $rawr;
}
return $tregion;
}
// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}
// ---------------------end of language-meso-en.txt-------------------------------
?>