<?php
############################################################################
#
# This is the Portuguese language plugin file for the IPWN-mesomap.php (Multilingual version)
# It needs to be in the same directory as the IPWN-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True

# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-1');

define('RMNET_LANGVERSION', 'mesonet-map-lang-pt.txt - Version 4.03 - 29-May-2018');
// Main

define('RMNET_COLSORT', 'Nota: Clique no título de uma coluna da tabela para alterar a ordem dos valores dessa coluna.');

// Tables and title= tags
define('RMNET_CURRHEAD', 'Condições meteorológicas actuais obtidas a partir das estações membros da Rede Meteorológica da Península Ibérica');

// TABLEHEADER
define('RMNET_FEAT', 'Estação<br/>Recursos/Altitude');
define('RMNET_STATE', 'País');
define('RMNET_STATION','Estação');
define('RMNET_CURHEAD', 'Cond.<br />Actuais');
define('RMNET_CONDL','Situação Actual');
define('RMNET_TEMP', 'Temp.');
define('RMNET_TEMPL', 'Temperatura');
define('RMNET_DEWPT', 'Ponto de Orvalho');
define('RMNET_DEWPTABBREV','PO');
define('RMNET_HUM', 'Humid');
define('RMNET_HUML', 'Humidade');
define('RMNET_AVGWIND', 'Vento');
define('RMNET_GUSTWIND', 'Rajada');
define('RMNET_GUSTABBREV', 'R');
define('RMNET_WINDL', 'Direcção do Vento e Velocidade/Rajada');
define('RMNET_WIND', 'Vento');
define('RMNET_WINDFROM', 'Vento de');
define('RMNET_PRECIPS', 'Chuva');
define('RMNET_PRECIPSL', 'Chuva Diária');
define('RMNET_BAROB', 'Pressão');
define('RMNET_BAROT', 'Tendência');
define('RMNET_BAROL', 'Pressão e Tendência');
define('RMNET_SNOB', 'Neve');
define('RMNET_TXTGUST', 'Rajada');
define('RMNET_DATAUPDT', 'Última<br />Actualização');
define('RMNET_NOCOND', 'Sem condições reportadas');
define('RMNET_TOWN',"Nome da cidade");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"desligada"); // text to display on mesomap when station data is stale/not available

// for javascript animation control button lables
define('RMNET_RUN', 'Reprodução');
define('RMNET_PAUSE', 'Pausa');
define('RMNET_STEP', 'Passo');

define('RMNET_CONDSFROM', 'Os dados aqui presentes foram recolhidos <br/>entre');
// date-time appears
define('RMNET_CONDSTO', 'e');

// the following functions are used to translate various things ..
// replace the '...' after the => in each of the arrays below for local language
// do not change the '..' before the => .. it is the key used for the lookups

// Wind direction abbreviations

function RMNET_lang_winddir($rawd) {

$txtdir =  array(
'N' => 'N',
'NNE' => 'NNE',
'NE' => 'NE',
'ENE' => 'ENE',
'E' => 'E',
'ESE' => 'ESE',
'SE' => 'SE',
'SSE' => 'SSE',
'S' => 'S',
'SSW' => 'SSO',
'SW' => 'SO',
'WSW' => 'OSO',
'W' => 'O',
'WNW' => 'ONO',
'NW' => 'NO',
'NNW' => 'NNO',
);

if(isset($txtdir[$rawd])) {
  $txtdire = $txtdir[$rawd];
 } else {
  $txtdire = $rawd;
}
return $txtdire;
}

// Barometer trend abbreviations

function RMNET_lang_barotrend($rawe) {

$txtbarot =  array(  
'Rising' => 'Subindo',
'Falling' => 'Descendo',
'Rising Rapidly' => 'Subindo Rapidamente',
'Falling Rapidly' => 'Descendo Rapidamente',
'Rising Slowly' => 'Subindo Lentamente',
'Falling Slowly' => 'Descendo Lentamente',
'Steady' => 'Estável'
);

if(isset($txtbarot[$rawe])) {
  $txtbart = $txtbarot[$rawe];
 } else {
  $txtbart = $rawe;
 }
return $txtbart;
}


function RMNET_lang_stationfeatures($rawg) {

$txtfeat =  array(  
'Weather, Lightning, WebCam' => 'Tempo, Raios, Câmara Internet',
'Weather, WebCam, Lightning' => 'Tempo, Câmara Internet, Raios',
'Weather, WebCam' => 'Tempo, Câmara Internet',
'Weather, Lightning' => 'Tempo, Raios',
'Weather' => 'Tempo'
);

$rawg = preg_replace('|\s+|s','',$rawg);
$rawg = preg_replace('|,|s',', ',$rawg);
if(isset($txtfeat[$rawg])) {
  $txtfeatu = $txtfeat[$rawg];
 } else {
  $txtfeatu = $rawg;
 }
return $txtfeatu;
}

// Condition names (based on standard WD icon names)

function RMNET_lang_WXconds($rawh) {

$txticon =  array( 

'Sunny' =>  'Bom Tempo',
'Clear' =>  'Céu Limpo',
'Cloudy' =>  'Nublado',
'Cloudy2' =>  'Nublado2',
'Partly Cloudy' =>  'Parcialmente Nublado',
'Dry' =>  'Seco',
'Fog' =>  'Nevoeiro',
'Haze' =>  'Neblina',
'Heavy Rain' =>  'Chuva Forte',
'Mainly Fine' =>  'Bom Tempo',
'Mist' => 'Neblina',
'Fog' => 'Nevoeiro',
'Heavy Rain' => 'Chuva Forte',
'Overcast' => 'Encoberto',
'Rain' => 'Chuva',
'Showers' => 'Aguaceiros',
'Snow' => 'Neve',
'Thunder' => 'Trovoada',
'Overcast' => 'Nublado',
'Partly Cloudy' => 'Parcialmente Nublado',
'Rain' => 'Chuva',
'Rain2' => 'Chuva2',
'Showers2' => 'Aguaceiros2',
'Sleet' => 'Granizo',
'Sleet Showers' => 'Aguaceiros de Granizo',
'Snow' => 'Neve',
'Snow Melt' => 'Degelo',
'Snow Showers2' => 'Aguaceiros de Neve2',
'Sunny' => 'Bom Tempo',
'Thunder Showers' => 'Aguaceiros de Trovoada',
'Thunder Showers2' => 'Aguaceiros de Trovoada2',
'Thunder Storms' => 'Tempestade de Trovoada',
'Tornado' => 'Tornado',
'Windy' => 'Vento Forte',
'Stopped Raining' => 'Parou de Chover',
'Wind/Rain' => 'Vento Forte/Chuva'

);
if(isset($txticon[$rawh]) ) {
  $txticons = $txticon[$rawh];
 } else {
  $txticons = $rawh;
}
return $txticons;
}

// lookup for Region names (optional)

function RMNET_lang_region($rawr) {
$txtregions = array(
// put 'english region name' => 'nome da zona',   aqui
 'Spain' => 'Espanha',

);

if(isset($txtregions[$rawr])) {
  $tregion = $txtregions[$rawr];
 } else { 
  $tregion = $rawr;
}
return $tregion;

}

// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}

// ---------------------end of mesonet-map-lang-pt.txt-------------------------------
?>