<?php
############################################################################
#
# This is the English language plugin file for the [network]-mesomap.php (Multilingual version)
# It needs to be in the same directory as the [network]-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True
# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support
# Version 1.02 - 01-Oct-2012 added support for $printList to suppress List display 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-1');
define('RMNET_LANGVERSION', 'mesonet-map-lang-ba.txt - Version 4.03 - 29-May-2018');
// Main

define('RMNET_COLSORT', 'Pa&#382;nja: Klikom na naziv kolone mijenjate redoslijed vrijednosti (sortiranje u oba smjera)');
// Tables and title= tags
define('RMNET_CURRHEAD', 'Aktualni vremenski podaci osmotreni na stanicama &#269;lanicama Bosansko-hercegova&#269;ke meteo Mre&#382;e');
// TABLEHEADER
define('RMNET_FEAT', 'Stanica<br/>Osobine');
define('RMNET_STATE', 'Oblast');
define('RMNET_STATION','Stanica');
define('RMNET_CURHEAD', 'Trenutno<br />Vrijeme');
define('RMNET_CONDL','Trenutno vrijeme');
define('RMNET_TEMP', 'Temp.');
define('RMNET_TEMPL', 'Temperatura');
define('RMNET_DEWPT', 'Ta&#269;ka rose');
define('RMNET_DEWPTABBREV','TR');
define('RMNET_HUM', 'Vla&#382;nost');
define('RMNET_HUML', 'Vla&#382;nost');
define('RMNET_AVGWIND', 'Vjetar');
define('RMNET_GUSTWIND', 'Udar');
define('RMNET_GUSTABBREV', 'U');
define('RMNET_WINDL', 'Smjer Brzina/Udar vjetra');
define('RMNET_WIND', 'Vjetar');
define('RMNET_WINDFROM', 'Pravac');
define('RMNET_PRECIPS', 'Ki&#353;a');
define('RMNET_PRECIPSL', 'Ki&#353;e danas');
define('RMNET_BAROB', 'Pritisak');
define('RMNET_BAROT', 'Trend');
define('RMNET_BAROL', 'Pritisak i Trend');
define('RMNET_SNOB', 'Snijeg');
define('RMNET_TXTGUST', 'Udar');
define('RMNET_DATAUPDT', 'Poslj.<br />A&#382;uriranje');
define('RMNET_NOCOND', 'Trenutno nema vremeskog izvje&#185;taja');
define('RMNET_TOWN',"Ime mjesta");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"Isklju&#269;eno"); // text to display on mesomap when station data is stale/not available
// for javascript animation control button lables
define('RMNET_RUN', 'Pokreni');
define('RMNET_PAUSE', 'Pauziraj');
define('RMNET_STEP', 'Korak');
define('RMNET_CONDSFROM', 'Podaci su a&#382;urirani <br/>');
// date-time appears
define('RMNET_CONDSTO', 'za');
// the following functions are used to translate various things ..
// replace the '...' after the => in each of the arrays below for local language
// do not change the '..' before the => .. it is the key used for the lookups
// Wind direction abbreviations
function RMNET_lang_winddir($rawd) {
$txtdir =  array(
'N' => 'S',
'NNE' => 'SSI',
'NE' => 'SI',
'ENE' => 'ISI',
'E' => 'I',
'ESE' => 'IJI',
'SE' => 'JI',
'SSE' => 'JJI',
'S' => 'J',
'SSW' => 'JJZ',
'SW' => 'JZ',
'WSW' => 'ZJZ',
'W' => 'Z',
'WNW' => 'ZSZ',
'NW' => 'SZ',
'NNW' => 'SSZ',
);
if(isset($txtdir[$rawd])) {
  $txtdire = $txtdir[$rawd];
 } else {
  $txtdire = $rawd;
}
return $txtdire;
}
// Barometer trend abbreviations
function RMNET_lang_barotrend($rawe) {
$txtbarot =  array(  
'Rising' => 'Raste',
'Falling' => 'Opada',
'Rising Rapidly' => 'Naglo raste',
'Falling Rapidly' => 'Naglo pada',
'Rising Slowly' => 'Polako raste',
'Falling Slowly' => 'Polako pada',
'Steady' => 'Stabilan'
);
if(isset($txtbarot[$rawe])) {
  $txtbart = $txtbarot[$rawe];
 } else {
  $txtbart = $rawe;
 }
return $txtbart;
}
function RMNET_lang_stationfeatures($rawg) {
$txtfeat =  array(  
'Weather, Lightning, WebCam' => 'Vrijeme, Web kamera, Detektor grmljavine',
'Weather, WebCam, Lightning' => 'Vrijeme, Web kamera, Detektor grmljavine',
'Weather, WebCam' => 'Vrijeme, Web kamera',
'Weather, Lightning' => 'Vrijeme, Detektor grmljavine',
'Weather' => 'Vrijeme'
);
$rawg = preg_replace('|\s+|s','',$rawg);
$rawg = preg_replace('|,|s',', ',$rawg);
if(isset($txtfeat[$rawg])) {
  $txtfeatu = $txtfeat[$rawg];
 } else {
  $txtfeatu = $rawg;
 }
return $txtfeatu;
}
// Condition names (based on standard WD icon names)
function RMNET_lang_WXconds($rawh) {
$txticon =  array( 
'Sunny' =>  'Sun&#232;ano',
'Clear' =>  'Vedro',
'Cloudy' =>  'Obla&#232;no',
'Cloudy2' =>  'Obla&#232;no2',
'Partly Cloudy' =>  'Djelimi&#232;no obla&#232;no',
'Dry' =>  'Suho',
'Fog' =>  'Magla',
'Haze' =>  'Sumaglica',
'Heavy Rain' =>  'Jaka ki&#185;a',
'Mainly Fine' =>  'Djelimi&#232;no obla&#232;no',
'Mist' => 'Sumaglica',
'Fog' => 'Magla',
'Heavy Rain' => 'Jaka ki&#185;a',
'Overcast' => 'Obla&#232;no',
'Rain' => 'Ki&#185;a',
'Showers' => 'Padavine',
'Snow' => 'Snijeg',
'Thunder' => 'Grmljavina',
'Overcast' => 'Obla&#232;no',
'Partly Cloudy' => 'Djelimi&#232;no obla&#232;no',
'Rain' => 'Ki&#185;a',
'Rain2' => 'Ki&#185;a2',
'Showers2' => 'Padavine2',
'Sleet' => 'Susnje&#190;ica',
'Sleet Showers' => 'Susnje&#190;ica',
'Snow' => 'Snijeg',
'Snow Melt' => 'Topljenje snijega',
'Snow Showers2' => 'Snijeg2',
'Sunny' => 'Sun&#269;ano',
'Thunder Showers' => 'Grmljavina sa ki&#185;om',
'Thunder Showers2' => 'Grmljavina sa ki&#185;om2',
'Thunder Storms' => 'Oluja sa grmljavinom',
'Tornado' => 'Tornado',
'Windy' => 'Vjetrovito',
'Stopped Raining' => 'Prestanak ki&#185;e',
'Wind/Rain' => 'Vjetar/Ki&#185;a');
if(isset($txticon[$rawh]) ) {
  $txticons = $txticon[$rawh];
 } else {
  $txticons = $rawh;
}
return $txticons;
}
// lookup for Region names (optional)
function RMNET_lang_region($rawr) {
$txtregions = array(
// put 'english region name' => 'translated region name',   here

);
if(isset($txtregions[$rawr])) {
  $tregion = $txtregions[$rawr];
 } else { 
  $tregion = $rawr;
}
return $tregion;
}
// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}
// ---------------------end of mesonet-map-lang-ba.txt-------------------------------
?>