<?php
############################################################################
#
# This is the Finnish (Suomi) language plugin file for the [network]-mesomap.php (Multilingual version)
# It needs to be in the same directory as the [network]-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True
# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support
# Version 1.02 - 01-Oct-2012 added support for $printList to suppress List display 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.00 - 23-May-2016 - fixed Notice errata
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-1');
define('RMNET_LANGVERSION', 'mesonet-map-lang-fi.txt - Version 4.03 - 29-May-2018');

define('RMNET_LOCALTIME', 'Paikallinen aika');
define('RMNET_COLSORT', 'Huomautus: Napsauta taulukon sarakkeen otsikko muuttaa j‰rjestyst‰ t‰m‰n sarakkeen arvoja.');

// BALLOONS
define('RMNET_NORAIN', 'Ei sadetta t‰n‰‰n');
define('RMNET_RAIN', 'Sade');
define('RMNET_SNOWD', 'Lumen syvyys');
define('RMNET_WIND', 'Tuuli');
define('RMNET_WINDFROM', 'Tuuli');
define('RMNET_HUMI', 'Ilmankosteus');
define('RMNET_BARO', 'Ilmanpaine');

// TABLEHEADER
define('RMNET_FEAT', 'Aseman<br/>Ominaisuudet/Korkeus');
define('RMNET_CURHEAD', 'S‰‰tila');
define('RMNET_TEMP', 'L‰mpˆtila');
define('RMNET_HUM', 'Ilmank.');
define('RMNET_AVG', 'Keskituuli');
define('RMNET_PRECIPS', 'Sade');
define('RMNET_BAROB', 'Ilmanpaine');
define('RMNET_TXTGUST', 'Puuska');

// TABLEHEADER
define('RMNET_STATE', 'Area');
define('RMNET_STATION','Station');
//define('RMNET_CURHEAD', 'Current<br />Cond.');
define('RMNET_CONDL','Nykyinen S‰‰tilanne');
//define('RMNET_TEMP', 'Temp.');
define('RMNET_TEMPL', 'Temperature');
define('RMNET_DEWPT', 'kastepiste');
define('RMNET_DEWPTABBREV','DP');
//define('RMNET_HUM', 'Humid');
define('RMNET_HUML', 'Humidity');
define('RMNET_AVGWIND', 'tuuli');
define('RMNET_GUSTWIND', 'tuulenpuuska');
define('RMNET_GUSTABBREV', 'G');
define('RMNET_WINDL', 'Wind Direction and Speed/Gust');
#define('RMNET_WIND', 'Wind');
#define('RMNET_WINDFROM', 'Wind from');
//define('RMNET_PRECIPS', 'Rain');
define('RMNET_PRECIPSL', 'Rain Today');
//define('RMNET_BAROB', 'Pressure');
define('RMNET_BAROT', 'trendi');
define('RMNET_BAROL', 'Pressure and Trend');
define('RMNET_SNOB', 'Snow');
define('RMNET_DATAUPDT', 'viimeksi<br/>p‰ivitetty');
define('RMNET_NOCOND', 'Ei nykyiset olosuhteet raportti');
define('RMNET_TOWN',"Name of the town");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"Offline"); // text to display on mesomap when station data is stale/not available
// for javascript animation control button lables
define('RMNET_RUN', 'ajaa');
define('RMNET_PAUSE', 'tauko');
define('RMNET_STEP', 'astua');
// Standalone (items are used when [network]-mesomap.php is invoked as a script (instead of being included in a page)
define('RMNET_CONDSFROM', 'S‰‰olosuhteet ker‰ttiin <br/>');
// date-time appears
define('RMNET_CONDSTO', ',');

function defcountries($rawc) {

  $txtcountries =  array(  
  'Sweden' => 'Ruotsi',
  'Finland' => 'Suomi',
  'Norway' => 'Norja',
  'Iceland' => 'Islanti',
  'Greenland' => 'Grˆnlanti (DEN)',
  'Svalbard' => 'Svalbard (NOR)',
  'Denmark' => 'Tanska');
  
  if(isset($txtcountries[$rawc])) {
	$txtcountry = $txtcountries[$rawc];
  }else {
	$txtcountry = $rawc;
  }
  return $txtcountry;
}

function RMNET_lang_winddir($rawd) {

  $txtdir =  array(  
  'N' => 'N',
  'NNE' => 'NNE',
  'NE' => 'NE',
  'ENE' => 'ENE',
  'E' => 'E',
  'ESE' => 'ESE',
  'SE' => 'SE',
  'SSE' => 'SSE',
  'S' => 'S',
  'SSW' => 'SSW',
  'SW' => 'SW',
  'WSW' => 'WSW',
  'W' => 'W',
  'WNW' => 'WNW',
  'NW' => 'NW',
  'NNW' => 'NNW',
  );
  
  if(isset($txtdir[$rawd])) {
	$txtdire = $txtdir[$rawd];
   } else {
	$txtdire = $rawd;
  }
  return $txtdire;
}

function RMNET_lang_barotrend($rawe) {

  $txtbarot =  array(  
  'Rising' => 'Nousee',
  'Falling' => 'Laskee',
  'Rising Rapidly' => 'Nousee nopeasti',
  'Falling Rapidly' => 'Laskee nopeasti',
  'Steady' => 'Vakaa',
  'Rising Slowly' => 'Nousee hitaasti',
  'Falling Slowly' => 'Laskee hitaasti',
  '--' => '',
  'n/a' => 'n/a'
  );
  
  if(isset($txtbarot[$rawe])) {
	$txtbart = $txtbarot[$rawe];
   } else {
	$txtbart = $rawe;
   }
  return $txtbart;
}

function defmonths($rawf) {

  $txtmon =  array(  
  'January' => 'Tammikuu',
  'February' => 'Helmikuu',
  'March' => 'Maaliskuu',
  'April' => 'Huhtikuu',
  'May' => 'Toukokuu',
  'June' => 'Kes‰kuu',
  'July' => 'Hein‰kuu',
  'August' => 'Elokuu',
  'September' => 'Syyskuu',
  'October' => 'Lokakuu',
  'November' => 'Marraskuu',
  'December' => 'Joulukuu'
  );
  
  $txtmonth = $txtmon["$rawf"];
  return $txtmonth;
}

function RMNET_lang_stationfeatures($rawg) {

  $txtfeat =  array(  
  'Weather, Lightning, WebCam' => 'S‰‰, Ukkostutka, Webkamera',
  'Weather, WebCam' => 'S‰‰, Webkamera',
  'Weather, Lightning' => 'S‰‰, Ukkostutka',
  'Weather' => 'S‰‰'
  );
  
  $rawg = preg_replace('|\s+|s','',$rawg);
  $rawg = preg_replace('|,|s',', ',$rawg);
  if(isset($txtfeat[$rawg])) {
	$txtfeatu = $txtfeat[$rawg];
   } else {
	$txtfeatu = $rawg;
   }
  return $txtfeatu;
}

function RMNET_lang_WXconds($rawh) {

  $txticon =  array( 
  
  'Sunny' =>  'Aurinkoista',
  'Clear' =>  'Selke‰‰',
  'Cloudy' =>  'Pilvist‰',
  'Cloudy2' =>  'Pilvist‰',
  'Partly Cloudy' =>  'Puolipilvist‰',
  'Dry' =>  'Kuivaa',
  'Fog' =>  'Sumua',
  'Haze' =>  'Utua',
  'Heavy Rain' =>  'Voimakasta sadetta',
  'Mainly Fine' =>  'Enimm‰kseen aurinkoista',
  'Mist' => 'Utua',
  'Overcast' => 'Vaihtelevaa',
  'Rain' => 'Sadetta',
  'Showers' => 'Sadekuuroja',
  'Snow' => 'Lumisadetta',
  'Thunder' => 'Ukkosta',
  'Rain2' => 'Sadetta',
  'Showers2' => 'Sadekuuroja',
  'Sleet' => 'R‰nt‰sadetta',
  'Sleet Showers' => 'R‰nt‰kuuroja',
  'Snow Melt' => 'Lumi sulaa',
  'Snow Showers2' => 'Lumikuuroja',
  'Sunny' => 'Aurinkoista',
  'Thunder Showers' => 'Ukkoskuuroja',
  'Thunder Showers2' => 'Ukkoskuuroja',
  'Thunder Storms' => 'Ukkosmyrsky',
  'Tornado' => 'Tornado',
  'Windy' => 'Tuulista',
  'Stopped Raining' => 'Poutaa',
  'Wind/Rain' => 'Tuulista/sadetta',
  'Mostly Cloudy' => 'Mostly Cloudy'
  );
  
  if(isset($txticon[$rawh]) ) {
	$txticons = $txticon[$rawh];
   } else {
	$txticons = $rawh;
  }
  return $txticons;
}

// lookup for Region names (optional)
function RMNET_lang_region($rawr) {
  $txtregions = array(
  // put 'english region name' => 'translated region name',   here
  
  );
  if(isset($txtregions[$rawr])) {
	$tregion = $txtregions[$rawr];
   } else { 
	$tregion = $rawr;
  }
  return $tregion;
}

// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}
// ---------------------end of mesonet-map-lang-fi.txt-------------------------------

?>