<?php
############################################################################
#
# This is the Slovenian language plugin file for the [network]-mesomap.php (Multilingual version)
# It needs to be in the same directory as the [network]-mesomap.php program itself.
# This definition file is equivalent to the Nordic-mesomap definition files except the names have been prefixed
# with 'RMNET_' on all definitions, and some definitions are not used in the non-Nordic versions.
# Ken True
# Version 1.00 - 24-Feb-2009 initial release
# Version 1.01 - 22-Jul-2009 added character set support
# Version 1.02 - 01-Oct-2012 added support for $printList to suppress List display 
# Version 3.00 - 24-Jul-2016 repurposed for mesonet-map.php with editing
# Version 3.03 - 31-Jul-2016 - added CBI display support 
# Version 4.03 - 29-May-2018 - removed preg_replace e modifier for timezone processing

define('RMNET_CHARSET','ISO-8859-2');
define('RMNET_LANGVERSION', 'SIWN-language-meso-si.txt - Version 4.03 - 29-May-2018');
// Main
define('RMNET_COLSORT', 'Opomba: Za spremembo razvrstitve v tabeli, kliknite na naslov stolpca.');
// Tables and title= tags
define('RMNET_CURRHEAD', 'Current weather conditions obtained from the member stations of the Slovenia Weather Network');
// TABLEHEADER
define('RMNET_FEAT', 'Lastnosti<br/>vremenska<br/>postaja');
define('RMNET_STATE', 'Regija');
define('RMNET_STATION','Postaja');
define('RMNET_CURHEAD', 'Trenutne<br />razmere');
define('RMNET_CONDL','Trenutne razmere');
define('RMNET_TEMP', 'Temp.');
define('RMNET_TEMPL', 'Temperatura');
define('RMNET_DEWPT', 'Rosi¹èe');
define('RMNET_DEWPTABBREV','TR');
define('RMNET_HUM', 'Vla¾.');
define('RMNET_HUML', 'Vla¾nost');
define('RMNET_AVGWIND', 'Veter');
define('RMNET_GUSTWIND', 'Sunek');
define('RMNET_GUSTABBREV', 'S');
define('RMNET_WINDL', 'Smer vetra in Hitrost/Sunek');
define('RMNET_WIND', 'Veter');
define('RMNET_WINDFROM', 'iz smeri');
define('RMNET_PRECIPS', 'De¾');
define('RMNET_PRECIPSL', 'De¾ danes');
define('RMNET_BAROB', 'Tlak');
define('RMNET_BAROT', 'Gibanje');
define('RMNET_BAROL', 'Tlak in Gibanje');
define('RMNET_SNOB', 'Sneg');
define('RMNET_TXTGUST', 'Sunek');
define('RMNET_DATAUPDT', 'Zadnji<br />podatki');
define('RMNET_NOCOND', 'Trenutno ni podatkov');
define('RMNET_TOWN',"Kraj, Mesto");
define('RMNET_CBI', 'Fire<br/>Danger');
define('RMNET_CBILEGEND','Fire Danger [Chandler Burning Index]');
define('RMNET_CBI_EXTREME','Extreme');
define('RMNET_CBI_VERYHIGH','Very High');
define('RMNET_CBI_HIGH','High');
define('RMNET_CBI_MODERATE','Moderate');
define('RMNET_CBI_LOW','Low');

define('RMNET_OFFLINE',"Ni podatka"); // text to display on mesomap when station data is stale/not available
// for javascript animation control button lables
define('RMNET_RUN', 'Samodejno');
define('RMNET_PAUSE', 'Premor');
define('RMNET_STEP', 'Korak');

define('RMNET_CONDSFROM', 'Karta prikazuje vremenske podatke <br/>od');
// date-time appears
define('RMNET_CONDSTO', 'do');


// the following functions are used to translate various things ..
// replace the '...' after the => in each of the arrays below for local language
// do not change the '..' before the => .. it is the key used for the lookups
// Wind direction abbreviations
function RMNET_lang_winddir($rawd) {
$txtdir =  array(
'N' => 'S',
'NNE' => 'SSV',
'NE' => 'SV',
'ENE' => 'VSV',
'E' => 'V',
'ESE' => 'VJV',
'SE' => 'JV',
'SSE' => 'JJV',
'S' => 'J',
'SSW' => 'JJZ',
'SW' => 'JZ',
'WSW' => 'ZJZ',
'W' => 'Z',
'WNW' => 'ZSZ',
'NW' => 'SZ',
'NNW' => 'SSZ',
);
if(isset($txtdir[$rawd])) {
  $txtdire = $txtdir[$rawd];
 } else {
  $txtdire = $rawd;
}
return $txtdire;
}
// Barometer trend abbreviations
function RMNET_lang_barotrend($rawe) {
$txtbarot =  array(  
'Rising' => 'Rase',
'Falling' => 'Pada',
'Rising Rapidly' => 'Hitro rase',
'Falling Rapidly' => 'Hitro pada',
'Rising Slowly' => 'Poèasi rase',
'Falling Slowly' => 'Poèasi pada',
'Steady' => 'Ustaljen'
);
if(isset($txtbarot[$rawe])) {
  $txtbart = $txtbarot[$rawe];
 } else {
  $txtbart = $rawe;
 }
return $txtbart;
}
function RMNET_lang_stationfeatures($rawg) {
$txtfeat =  array(  
'Weather, Lightning, WebCam' => 'Vreme, Strele, Kamera',
'Weather, WebCam, Lightning' => 'Vreme, WebCam, Strele',
'Weather, WebCam' => 'Vreme, Kamera',
'Weather, Lightning' => 'Vreme, Strele',
'Weather' => 'Vreme'
);
$rawg = preg_replace('|\s+|s','',$rawg);
$rawg = preg_replace('|,|s',', ',$rawg);
if(isset($txtfeat[$rawg])) {
  $txtfeatu = $txtfeat[$rawg];
 } else {
  $txtfeatu = $rawg;
 }
return $txtfeatu;
}
// Condition names (based on standard WD icon names)
function RMNET_lang_WXconds($rawh) {
$txticon =  array( 
'Sunny' =>  'Sonèno',
'Clear' =>  'Jasno',
'Cloudy' =>  'Oblaèno',
'Cloudy2' =>  'Oblaèno2',
'Partly Cloudy' =>  'Delno oblaèno',
'Few Clouds' =>  'Rahlo oblaèno',
'Mostly Cloudy' =>  'Prete¾no oblaèno',
'Dry' =>  'Suho',
'Fog' =>  'Megla',
'Shallow Fog' =>  'Plitva megla',
'Freezing Fog' =>  'Megla ki zmrzuje',
'Haze' =>  'Suha motnost',
'Drizzle' =>  'Rosi',
'Heavy Rain' =>  'Moèan de¾',
'Mainly Fine' =>  'Prete¾no jasno',
'Mist' => 'Meglica',
'Fog' => 'Megla',
'light Rain' => 'Rahel de¾',
'Heavy Rain' => 'Moèan de¾',
'Overcast' => 'Oblaèno',
'Rain' => 'De¾',
'Showers' => 'Plohe',
'Snow' => 'Sneg',
'Thunder' => 'Nevihta',
'Overcast' => 'Oblaèno',
'Partly Cloudy' => 'Delno oblaèno',
'Rain' => 'De¾',
'Rain2' => 'De¾2',
'Showers2' => 'Plohe2',
'Sleet' => '®led',
'Sleet Showers' => 'De¾ s snegom',
'Snow' => 'Sneg',
'Snow Melt' => 'Staljen sneg',
'Snow Showers2' => 'Sne¾ne plohe2',
'light Snow' => 'Rahel sneg',
'Sunny' => 'Sonèno',
'Thunder Showers' => 'Nevihta',
'Thunder Showers2' => 'Nevihta2',
'Thunder Storms' => 'Nevihta',
'Tornado' => 'Tornado',
'Windy' => 'Vetrovno',
'Stopped Raining' => 'Po de¾ju',
'Wind/Rain' => 'Veter/De¾'
);
if(isset($txticon[$rawh]) ) {
  $txticons = $txticon[$rawh];
 } else {
  $txticons = $rawh;
}
return $txticons;
}
// lookup for Region names (optional)
function RMNET_lang_region($rawr) {
$txtregions = array(
// put 'english region name' => 'translated region name',   here
 'Gorizia' => 'Goriš¹ka',
 'Upper Carniola' => 'Gorenjska',
 'Carinthia' => 'Koro¹ška',
 'Drava' => 'Podravska',
 'Mura' => 'Pomurska',
 'Central Slovenia' => 'Osrednjeslovenska',
 'Central Sava' => 'Zasavska',
 'Savinja' => 'Savinjska',
 'Coastal–Karst' => 'Obalno-kra¹ška',
 'Inner Carniola–Karst' => 'Primorsko-notranjska',
 'Southeast Slovenia' => 'Jugovzhodna',
 'Lower Sava' => 'Spodnjeposavska',

);
if(isset($txtregions[$rawr])) {
  $tregion = $txtregions[$rawr];
 } else { 
  $tregion = $rawr;
}
return $tregion;
}
// lookup for Timezone names (optional)
function RMNET_lang_fixTZname ($timestring) {
	$tstr = $timestring;
	$tSF = strftime("%Z",time()); // might be long-form name
	$tRE = date('T',time()); // normal 3 or 4 character abbreviation
	
	if($tSF !== $tRE) { // fix long form to short form if needed
		$tstr = str_replace($tSF,$tRE,$tstr);
	}
	
	$timeZoneAbbrev = array(
	 // Put entries here like 'EST' => 'whatever', ...
	 'EET' => 'EET',
	 'EEST' => 'EEST',
	 );
	
	if (isset($timeZoneAbbrev[$tRE]) ) {
		$temp = str_replace($tRE,$timeZoneAbbrev[$tRE],$tstr);
		if($temp <> '') { $tstr = $temp; }
	}
	return $tstr;

}
// ---------------------end of mesonet-map-lang-si.txt-------------------------------
?>